<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Game</title>
</head>
<body>
    <style>
        body {
            background:  #56CBF9; 
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: calibri;
            font-size: 120%;
        }

        .container{
            width: 98vw;
            height: 97vh;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
        }

        .playBtn{
            border-style: none;
            border-radius: 45px;
            color: rgb(230, 198, 252);
            padding: 15px 60px 15px 60px;
            cursor: pointer;
        }
    </style>

    <div class='container'>
        <div class='question' style="font-size: 120px;">
             What is this movie?
        </div>
        <button type="button" class='playBtn' onclick="location.href='game.html';"><img src="img/play-button.png">
        </button>
    </div>
</body>
</html>